NFO {Gametype BotDeathMatch} {Level DM-USAR_yellow_250} {TimeLimit 0}

SEN {Time 5493.0029} {Type Sonar} {Name F1 Range 4.5580} {Name F2 Range 2.5187} {Name F3 Range 1.9367} {Name F4 Range 1.6887} {Name F5 Range 0.7425} {Name F6 Range 0.8162} {Name F7 Range 1.1557} {Name F8 Range 2.0627}

SEN {Type Encoder} {Name ECLeft Tick -10} {Name ECRight Tick 0} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5493.0029} {Type RFID} {Name RFID} {ID 1001} {ID 1010}

SEN {Time 5493.0029} {Type GroundTruth} {Name GroundTruth} {Location 4.50,1.90,1.85} {Orientation 0.00,6.28,0.00}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5493.00} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5493.00} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1199} {View -1}

SEN {Time 5493.2080} {Type Sonar} {Name F1 Range 4.5669} {Name F2 Range 2.4515} {Name F3 Range 1.8876} {Name F4 Range 1.6669} {Name F5 Range 0.6649} {Name F6 Range 0.8069} {Name F7 Range 1.1793} {Name F8 Range 2.0634}

SEN {Time 5493.00} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 2.1926,2.1937,2.1930,2.1965,2.1959,2.1983,2.2040,2.2081,2.2114,2.2170,2.2250,2.2286,2.2377,2.2461,2.2540,2.2637,2.2731,2.2864,2.2964,2.3098,2.3250,2.3403,2.3577,2.3702,2.3918,2.4068,2.4256,2.4468,2.4714,2.4935,2.5158,2.5415,2.5672,2.5984,2.6278,2.6572,2.6924,1.4026,1.3712,1.3398,1.3108,1.2824,1.2579,1.2318,1.2095,1.1875,1.1782,1.1570,1.1391,1.1199,1.1043,1.0876,1.0721,1.0577,1.0434,1.0283,1.0174,1.0046,0.9918,0.9820,0.9714,0.9608,0.9418,0.9334,0.9259,0.9172,0.9093,0.9019,0.8962,0.8899,0.8837,0.8780,0.8717,0.8665,0.8618,0.8587,0.8541,0.8501,0.8374,0.8331,0.8451,0.9796,1.0964,1.2387,1.4997,1.6855,1.8247,1.8217,1.8218,1.8204,1.8186,1.8200,1.8197,1.8224,1.8231,1.8232,1.8272,1.8289,1.8329,1.8392,1.8439,1.8507,1.8568,1.8629,1.8690,1.8797,1.8890,1.8949,1.9084,1.9186,1.9304,1.9414,1.9560,1.9676,1.9845,1.9978,2.0149,2.0312,2.0504,2.0710,2.0911,2.1107,2.1342,2.1565,2.1822,2.2052,2.2336,2.2627,2.2928,2.3239,2.2144,2.2729,2.331
8,2.3959,2.4708,2.5332,2.5889,2.5924,2.6224,2.6533,2.6925,2.7284,2.7677,1.5955,1.6356,1.6761,1.7173,1.7646,1.8134,1.8629,1.9213,1.9792,2.0399,2.1076,2.1823,2.2911,2.3789,2.4369,4.7708,4.9751,4.9031,4.7425,4.5834,4.4430,4.3143,4.1934,4.0741,3.9687,4.3693,4.4011,4.7666,4.7486,4.7339,4.7224,4.7099,4.7013,4.6991,4.6911,4.6912,4.6916,4.6866}
SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}

SEN {Type Odometry} {Name Odometry} {Pose 0.0000,0.0000,0.0000}

SEN {Type Encoder} {Name ECLeft Tick -21} {Name ECRight Tick -7} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5493.2080} {Type GroundTruth} {Name GroundTruth} {Location 4.52,1.90,1.85} {Orientation 0.00,0.00,0.03}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5493.21} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5493.21} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1199} {View -1}

SEN {Time 5493.4028} {Type Sonar} {Name F1 Range 4.5769} {Name F2 Range 2.4318} {Name F3 Range 1.8436} {Name F4 Range 1.6440} {Name F5 Range 0.6650} {Name F6 Range 0.8103} {Name F7 Range 1.2105} {Name F8 Range 2.0605}

SEN {Time 5493.21} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 2.1929,2.1921,2.1931,2.1949,2.1923,2.1946,2.1961,2.1998,2.2031,2.2063,2.2150,2.2171,2.2253,2.2317,2.2424,2.2508,2.2591,2.2681,2.2786,2.2915,2.3023,2.3148,2.3304,2.3437,2.3602,2.3795,2.3950,2.4158,2.4357,2.4568,2.4785,2.5030,2.5274,2.5539,2.5799,2.6121,2.6376,2.6707,1.3969,1.3645,1.3331,1.3034,1.2765,1.2489,1.2242,1.1999,1.1786,1.1584,1.1379,1.1177,1.1009,1.0829,1.0672,1.0520,1.0360,1.0226,1.0084,0.9956,0.9841,0.9718,0.9605,0.9516,0.9401,0.9317,0.9229,0.9131,0.9060,0.8972,0.8906,0.8830,0.8768,0.8715,0.8652,0.8590,0.8543,0.8492,0.8461,0.8415,0.8374,0.8336,0.8203,0.8212,0.9230,1.0229,1.1519,1.3126,1.6063,1.8047,1.8081,1.8086,1.8069,1.8065,1.8052,1.8055,1.8071,1.8087,1.8108,1.8105,1.8154,1.8192,1.8211,1.8282,1.8333,1.8382,1.8446,1.8534,1.8578,1.8690,1.8782,1.8880,1.8968,1.9086,1.9178,1.9315,1.9464,1.9605,1.9764,1.9895,2.0072,2.0235,2.0428,2.0630,2.0845,2.1055,2.1260,2.1519,2.1765,2.2021,2.2299,2.2584,2.2894,2.3203,2.218
9,2.2777,2.3383,2.4026,2.4792,2.5456,2.5627,2.5890,2.6233,2.6573,2.6915,2.7310,2.9220,1.5877,1.6388,1.6787,1.7230,1.7674,1.8208,1.8704,1.9252,1.9877,2.0517,2.1224,2.1965,2.3059,2.3992,2.4314,4.8237,5.0062,4.8449,4.6913,4.5370,4.4068,4.2788,4.1571,4.0454,3.9375,4.3699,4.4361,4.7455,4.7446,4.7321,4.7209,4.7117,4.7056,4.6992,4.6886,4.6898}
SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}

SEN {Type Odometry} {Name Odometry} {Pose 0.0143,0.0000,0.0271}
SEN {Type Encoder} {Name ECLeft Tick -32} {Name ECRight Tick -12} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5493.4028} {Type GroundTruth} {Name GroundTruth} {Location 4.53,1.90,1.85} {Orientation 0.00,0.00,0.06}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5493.40} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5493.40} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1199} {View -1}

SEN {Time 5493.6059} {Type Sonar} {Name F1 Range 4.5700} {Name F2 Range 2.2595} {Name F3 Range 1.7955} {Name F4 Range 1.6271} {Name F5 Range 0.6599} {Name F6 Range 0.8170} {Name F7 Range 1.2395} {Name F8 Range 2.0671}

SEN {Time 5493.40} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 2.1979,2.1926,2.1911,2.1896,2.1927,2.1913,2.1927,2.1925,2.1986,2.1987,2.2047,2.2077,2.2147,2.2193,2.2256,2.2314,2.2427,2.2499,2.2587,2.2687,2.2791,2.2929,2.3051,2.3215,2.3344,2.3503,2.3643,2.3841,2.4011,2.4193,2.4416,2.4619,2.4860,2.5075,2.5344,2.5593,2.5879,2.6167,2.6481,1.3844,1.3657,1.3340,1.3018,1.2750,1.2466,1.2217,1.1983,1.1747,1.1540,1.1335,1.1125,1.0953,1.0768,1.0612,1.0442,1.0289,1.0155,1.0012,0.9891,0.9758,0.9646,0.9541,0.9417,0.9328,0.9225,0.9144,0.9050,0.8973,0.8894,0.8810,0.8748,0.8676,0.8614,0.8547,0.8499,0.8451,0.8385,0.8348,0.8303,0.8260,0.8233,0.8091,0.8071,0.8160,0.9423,1.0499,1.1842,1.4248,1.6713,1.7995,1.7971,1.7954,1.7932,1.7905,1.7932,1.7927,1.7941,1.7960,1.7948,1.7991,1.8005,1.8060,1.8083,1.8150,1.8196,1.8249,1.8316,1.8413,1.8492,1.8579,1.8644,1.8747,1.8863,1.8976,1.9102,1.9229,1.9356,1.9494,1.9651,1.9783,1.9953,2.0136,2.0337,2.0547,2.0737,2.0958,2.1160,2.1414,2.1680,2.1953,2.2234,2.2483,2.280
1,2.3150,2.2120,2.2693,2.3342,2.4002,2.5016,2.5404,2.5544,2.5833,2.6186,2.6526,2.6869,2.7226,2.9188,1.5845,1.6328,1.6749,1.7195,1.7654,1.8147,1.8677,1.9254,1.9842,2.0498,2.1195,2.1970,2.3111,2.3998,2.4348,4.8551,4.9928,4.8213,4.6698,4.5207,4.3821,4.2562,4.1419,4.0321,3.9255,4.7898,4.7658,4.7441,4.7395,4.7247,4.7216,4.7066,4.7011,4.6942}

SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}
SEN {Type Odometry} {Name Odometry} {Pose 0.0283,0.0003,0.0568}
SEN {Type Encoder} {Name ECLeft Tick -43} {Name ECRight Tick -16} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5493.6059} {Type VictSensor} {Name VictSensor} {Status NoVictims}

SEN {Time 5493.6059} {Type GroundTruth} {Name GroundTruth} {Location 4.54,1.90,1.85} {Orientation 0.00,0.01,0.09}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5493.61} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5493.61} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1199} {View -1}

SEN {Time 5493.8076} {Type Sonar} {Name F1 Range 4.0630} {Name F2 Range 2.0832} {Name F3 Range 1.7469} {Name F4 Range 1.6083} {Name F5 Range 0.6558} {Name F6 Range 0.8302} {Name F7 Range 2.4261} {Name F8 Range 2.0711}

SEN {Time 5493.61} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 2.2016,2.1961,2.1942,2.1905,2.1895,2.1911,2.1908,2.1889,2.1920,2.1909,2.1951,2.1993,2.2010,2.2087,2.2122,2.2163,2.2238,2.2322,2.2409,2.2488,2.2561,2.2670,2.2797,2.2890,2.3039,2.3187,2.3339,2.3454,2.3649,2.3804,2.3988,2.4184,2.4374,2.4618,2.4840,2.5046,2.5322,2.5549,2.5845,2.6164,2.6428,1.3774,1.3441,1.3127,1.2815,1.2538,1.2279,1.2025,1.1790,1.1565,1.1338,1.1144,1.0950,1.0776,1.0604,1.0433,1.0273,1.0128,0.9987,0.9858,0.9733,0.9596,0.9481,0.9378,0.9262,0.9173,0.9069,0.8990,0.8897,0.8814,0.8739,0.8664,0.8589,0.8533,0.8476,0.8403,0.8360,0.8308,0.8254,0.8215,0.8165,0.8129,0.8086,0.7968,0.7926,0.8027,0.9309,1.0358,1.1692,1.4048,1.6498,1.7863,1.7826,1.7793,1.7790,1.7794,1.7776,1.7779,1.7784,1.7822,1.7829,1.7870,1.7895,1.7936,1.7959,1.8021,1.8070,1.8116,1.8199,1.8260,1.8343,1.8434,1.8509,1.8605,1.8722,1.8818,1.8948,1.9079,1.9209,1.9334,1.9513,1.9643,1.9819,1.9982,2.0166,2.0366,2.0578,2.0794,2.1010,2.1237,2.1514,2.1746,2.205
7,2.2347,2.2658,2.2941,2.1866,2.2460,2.3098,2.3729,2.4461,2.5072,2.5626,2.5706,2.6002,2.6334,2.6707,2.7062,2.7498,1.5842,1.6141,1.6534,1.6981,1.7444,1.7911,1.8448,1.8995,1.9590,2.0255,2.0934,2.1702,2.2794,2.3719,2.4280,4.8132,5.0040,4.8457,4.6900,4.5424,4.4048,4.2849,4.1674,4.0558,3.9521,4.7901,4.7756,4.7523,4.7445,4.7336,4.7201,4.7115}
SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}

SEN {Type Odometry} {Name Odometry} {Pose 0.0422,0.0011,0.0914}

SEN {Type Encoder} {Name ECLeft Tick -55} {Name ECRight Tick -20} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5493.8076} {Type GroundTruth} {Name GroundTruth} {Location 4.56,1.90,1.85} {Orientation 0.00,0.01,0.13}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5493.81} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5493.81} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1199} {View -1}

SEN {Time 5494.0078} {Type Sonar} {Name F1 Range 3.8983} {Name F2 Range 2.1179} {Name F3 Range 1.7048} {Name F4 Range 1.5974} {Name F5 Range 0.6544} {Name F6 Range 0.8502} {Name F7 Range 2.3562} {Name F8 Range 2.0835}

SEN {Time 5493.81} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 1.1421,2.2030,2.1989,2.1950,2.1937,2.1907,2.1907,2.1896,2.1885,2.1894,2.1891,2.1885,2.1931,2.1970,2.2010,2.2021,2.2061,2.2146,2.2210,2.2253,2.2353,2.2455,2.2551,2.2653,2.2752,2.2879,2.2990,2.3114,2.3238,2.3426,2.3560,2.3747,2.3941,2.4122,2.4325,2.4500,2.4732,2.4993,2.5245,2.5472,2.5773,2.6032,1.3807,1.3635,1.3284,1.2972,1.2667,1.2392,1.2136,1.1878,1.1630,1.1417,1.1203,1.1016,1.0818,1.0636,1.0466,1.0295,1.0140,0.9991,0.9856,0.9724,0.9585,0.9479,0.9355,0.9244,0.9134,0.9042,0.8946,0.8864,0.8779,0.8694,0.8618,0.8535,0.8474,0.8402,0.8336,0.8284,0.8224,0.8173,0.8123,0.8081,0.8032,0.8006,0.7964,0.7930,0.7803,0.7898,0.8950,0.9933,1.1182,1.2788,1.5690,1.7632,1.7688,1.7692,1.7675,1.7661,1.7653,1.7642,1.7658,1.7684,1.7706,1.7706,1.7748,1.7772,1.7811,1.7859,1.7912,1.7966,1.8024,1.8114,1.8191,1.8282,1.8345,1.8449,1.8560,1.8678,1.8768,1.8904,1.9015,1.9174,1.9299,1.9462,1.9633,1.9799,1.9978,2.0191,2.0396,2.0598,2.0788,2.1044,2.127
4,2.1556,2.1828,2.2088,2.2404,2.2722,2.3049,2.2088,2.2684,2.3316,2.4029,2.4825,2.5334,2.5465,2.5783,2.6117,2.6479,2.6839,2.7217,2.9238,1.5732,1.6207,1.6620,1.7065,1.7537,1.8043,1.8571,1.9177,1.9791,2.0452,2.1208,2.2272,2.3155,2.3780,4.7059,4.9330,4.9096,4.7456,4.5984,4.4652,4.3346,4.2160,4.0988,3.9968,4.7996,4.3775,4.7587,4.7507,4.7371}
SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}

SEN {Type Odometry} {Name Odometry} {Pose 0.0553,0.0023,0.1310}

SEN {Type Encoder} {Name ECLeft Tick -66} {Name ECRight Tick -23} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5494.0078} {Type GroundTruth} {Name GroundTruth} {Location 4.57,1.90,1.85} {Orientation 0.00,0.01,0.17}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5494.01} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5494.01} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1198} {View -1}

SEN {Time 5494.2055} {Type Sonar} {Name F1 Range 3.9934} {Name F2 Range 2.0246} {Name F3 Range 1.6652} {Name F4 Range 1.5872} {Name F5 Range 0.6576} {Name F6 Range 0.8780} {Name F7 Range 2.2919} {Name F8 Range 1.0108}

SEN {Time 5494.01} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 1.1563,1.1448,1.1574,2.2059,2.1995,2.1956,2.1915,2.1879,2.1875,2.1857,2.1849,2.1839,2.1853,2.1864,2.1883,2.1905,2.1938,2.2006,2.2023,2.2083,2.2157,2.2229,2.2309,2.2371,2.2463,2.2542,2.2662,2.2766,2.2891,2.3044,2.3153,2.3318,2.3484,2.3621,2.3808,2.3992,2.4189,2.4411,2.4639,2.4850,2.5095,2.5348,2.5600,2.5885,1.3755,1.3564,1.3225,1.2908,1.2590,1.2309,1.2047,1.1801,1.1550,1.1326,1.1108,1.0920,1.0716,1.0553,1.0371,1.0199,1.0040,0.9905,0.9750,0.9621,0.9488,0.9378,0.9259,0.9154,0.9032,0.8945,0.8840,0.8760,0.8668,0.8593,0.8503,0.8434,0.8362,0.8296,0.8237,0.8173,0.8124,0.8076,0.8017,0.7975,0.7936,0.7885,0.7845,0.7820,0.7698,0.7661,0.8440,0.9344,1.0445,1.1828,1.4395,1.6155,1.7577,1.7564,1.7533,1.7548,1.7542,1.7546,1.7531,1.7530,1.7566,1.7597,1.7599,1.7653,1.7695,1.7707,1.7789,1.7837,1.7894,1.7938,1.8018,1.8105,1.8179,1.8291,1.8364,1.8470,1.8588,1.8701,1.8824,1.8959,1.9108,1.9263,1.9416,1.9608,1.9784,1.9958,2.0130,2.0335,2.055
0,2.0803,2.1039,2.1296,2.1522,2.1816,2.2103,2.2403,2.2723,2.1607,2.2185,2.2807,2.3472,2.4184,2.4870,2.5424,2.5509,2.5850,2.6175,2.6523,2.6909,2.7286,1.5840,1.5635,1.6210,1.6641,1.7081,1.7552,1.8103,1.8668,1.9250,1.9877,2.0567,2.1328,2.2441,2.3344,2.4019,4.8050,4.9958,4.8438,4.6797,4.5438,4.4084,4.2839,4.1627,4.0540,3.9520,4.3669,4.4143}
SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}

SEN {Type Odometry} {Name Odometry} {Pose 0.0675,0.0039,0.1755}

SEN {Type Encoder} {Name ECLeft Tick -77} {Name ECRight Tick -25} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5494.2055} {Type GroundTruth} {Name GroundTruth} {Location 4.58,1.90,1.85} {Orientation 0.00,0.01,0.22}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5494.21} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5494.21} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1198} {View -1}

SEN {Time 5494.4086} {Type Sonar} {Name F1 Range 4.3615} {Name F2 Range 1.9332} {Name F3 Range 1.6276} {Name F4 Range 1.2923} {Name F5 Range 0.6659} {Name F6 Range 0.9178} {Name F7 Range 2.2305} {Name F8 Range 1.0298}

SEN {Time 5494.21} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 1.1641,1.1599,1.1552,1.1426,1.1486,2.2060,2.2008,2.1957,2.1908,2.1878,2.1857,2.1847,2.1821,2.1827,2.1803,2.1825,2.1859,2.1850,2.1912,2.1943,2.1984,2.2031,2.2063,2.2141,2.2224,2.2286,2.2367,2.2474,2.2543,2.2669,2.2801,2.2898,2.3067,2.3207,2.3346,2.3483,2.3662,2.3848,2.4023,2.4227,2.4423,2.4643,2.4886,2.5138,2.5383,2.5642,2.5974,1.3505,1.3242,1.2917,1.2595,1.2306,1.2046,1.1791,1.1532,1.1315,1.1098,1.0893,1.0679,1.0492,1.0324,1.0157,0.9987,0.9849,0.9694,0.9557,0.9437,0.9316,0.9189,0.9075,0.8973,0.8869,0.8777,0.8688,0.8600,0.8507,0.8428,0.8354,0.8290,0.8214,0.8155,0.8087,0.8036,0.7985,0.7933,0.7879,0.7842,0.7789,0.7758,0.7717,0.7683,0.7569,0.7632,0.8571,0.9527,1.0695,1.2216,1.4941,1.6990,1.7461,1.7455,1.7414,1.7436,1.7406,1.7428,1.7419,1.7431,1.7460,1.7476,1.7497,1.7546,1.7567,1.7623,1.7686,1.7748,1.7784,1.7864,1.7948,1.8028,1.8105,1.8206,1.8314,1.8407,1.8520,1.8640,1.8779,1.8902,1.9036,1.9189,1.9362,1.9524,1.9700,1.988
9,2.0091,2.0303,2.0525,2.0728,2.0968,2.1216,2.1485,2.1759,2.2068,2.2362,2.2722,2.1606,2.2163,2.2823,2.3496,2.4240,2.4865,2.5458,2.5477,2.5799,2.6171,2.6507,2.6869,2.7271,2.9514,1.5607,1.6136,1.6583,1.7054,1.7520,1.8047,1.8608,1.9241,1.9864,2.0550,2.1328,2.2483,2.3364,2.4034,4.8559,4.9635,4.7983,4.6495,4.5140,4.3797,4.2562,4.1411,4.0386}
SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}

SEN {Type Odometry} {Name Odometry} {Pose 0.0793,0.0060,0.2225}

SEN {Type Encoder} {Name ECLeft Tick -89} {Name ECRight Tick -27} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5494.4086} {Type VictSensor} {Name VictSensor} {Status NoVictims}

SEN {Time 5494.4086} {Type GroundTruth} {Name GroundTruth} {Location 4.59,1.90,1.85} {Orientation 0.00,0.01,0.27}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5494.41} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}
STA {Type GroundVehicle} {Time 5494.41} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1198} {View -1}

SEN {Time 5494.6064} {Type Sonar} {Name F1 Range 2.0558} {Name F2 Range 1.8508} {Name F3 Range 1.5975} {Name F4 Range 0.7280} {Name F5 Range 0.6782} {Name F6 Range 0.9692} {Name F7 Range 2.1725} {Name F8 Range 1.0419}

SEN {Time 5494.41} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 1.1776,1.1703,1.1659,1.1603,1.1552,1.1518,1.1402,2.2069,2.2012,2.1956,2.1925,2.1861,2.1838,2.1818,2.1803,2.1802,2.1796,2.1780,2.1809,2.1825,2.1811,2.1852,2.1899,2.1936,2.1991,2.2052,2.2099,2.2154,2.2239,2.2345,2.2433,2.2546,2.2655,2.2764,2.2883,2.3018,2.3174,2.3304,2.3483,2.3643,2.3806,2.4017,2.4224,2.4428,2.4619,2.4848,2.5106,2.5384,2.5639,1.3565,1.3367,1.3018,1.2700,1.2409,1.2109,1.1853,1.1601,1.1354,1.1135,1.0917,1.0707,1.0532,1.0333,1.0169,0.9996,0.9854,0.9694,0.9553,0.9424,0.9290,0.9163,0.9049,0.8939,0.8845,0.8731,0.8642,0.8545,0.8473,0.8390,0.8300,0.8231,0.8159,0.8101,0.8025,0.7980,0.7914,0.7859,0.7818,0.7769,0.7717,0.7675,0.7638,0.7611,0.7573,0.7447,0.7469,0.8421,0.9347,1.0514,1.1983,1.4752,1.6733,1.7371,1.7333,1.7311,1.7303,1.7298,1.7308,1.7323,1.7314,1.7334,1.7370,1.7391,1.7447,1.7474,1.7530,1.7557,1.7613,1.7700,1.7755,1.7834,1.7896,1.7993,1.8079,1.8177,1.8306,1.8419,1.8544,1.8659,1.8781,1.8931,1.9067,1.926
4,1.9429,1.9576,1.9788,1.9984,2.0196,2.0379,2.0635,2.0878,2.1119,2.1393,2.1669,2.1934,2.2238,2.2582,2.1420,2.2007,2.2642,2.3323,2.4015,2.4740,2.5308,2.5407,2.5727,2.6038,2.6423,2.6769,2.7176,2.9336,1.5647,1.5966,1.6380,1.6868,1.7308,1.7847,1.8393,1.9029,1.9643,2.0338,2.1094,2.2225,2.3125,2.3783,4.8343,4.9778,4.8171,4.6609,4.5270,4.3957}
SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}

SEN {Type Odometry} {Name Odometry} {Pose 0.0901,0.0085,0.2744}
SEN {Type Encoder} {Name ECLeft Tick -100} {Name ECRight Tick -28} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5494.6064} {Type GroundTruth} {Name GroundTruth} {Location 4.60,1.90,1.85} {Orientation 0.00,0.01,0.32}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5494.61} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5494.61} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1198} {View -1}

SEN {Time 5494.8056} {Type Sonar} {Name F1 Range 1.7285} {Name F2 Range 1.7776} {Name F3 Range 1.5691} {Name F4 Range 0.5800} {Name F5 Range 0.6978} {Name F6 Range 1.0391} {Name F7 Range 2.1225} {Name F8 Range 1.0617}

SEN {Time 5494.61} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 1.1930,1.1861,1.1800,1.1736,1.1676,1.1619,1.1576,1.1536,1.1390,1.1427,2.2048,2.1971,2.1908,2.1867,2.1834,2.1801,2.1760,2.1758,2.1729,2.1749,2.1740,2.1771,2.1764,2.1794,2.1828,2.1839,2.1893,2.1929,2.1987,2.2067,2.2133,2.2189,2.2287,2.2377,2.2471,2.2577,2.2721,2.2840,2.2960,2.3107,2.3227,2.3390,2.3575,2.3737,2.3925,2.4122,2.4353,2.4557,2.4772,2.5014,2.5298,2.5574,1.3421,1.3229,1.2885,1.2585,1.2274,1.1992,1.1730,1.1473,1.1241,1.1008,1.0793,1.0590,1.0411,1.0226,1.0046,0.9884,0.9734,0.9584,0.9449,0.9306,0.9178,0.9073,0.8953,0.8843,0.8733,0.8635,0.8539,0.8458,0.8359,0.8278,0.8198,0.8133,0.8069,0.7997,0.7928,0.7869,0.7822,0.7759,0.7716,0.7670,0.7632,0.7592,0.7551,0.7505,0.7481,0.7352,0.7329,0.7657,0.8991,1.0073,1.1486,1.4059,1.5945,1.7260,1.7254,1.7211,1.7201,1.7218,1.7224,1.7237,1.7235,1.7252,1.7283,1.7310,1.7347,1.7384,1.7421,1.7451,1.7530,1.7566,1.7659,1.7706,1.7796,1.7885,1.7967,1.8066,1.8194,1.8300,1.8419,1.8547,1.866
3,1.8809,1.8948,1.9105,1.9272,1.9442,1.9626,1.9818,2.0037,2.0237,2.0471,2.0714,2.0949,2.1222,2.1495,2.1775,2.2094,2.2432,2.2753,2.1749,2.2349,2.3009,2.3716,2.4624,2.5102,2.5260,2.5567,2.5888,2.6248,2.6653,2.6999,2.9093,1.5733,1.5519,1.6166,1.6583,1.7086,1.7575,1.8122,1.8711,1.9368,2.0011,2.0765,2.1573,2.2778,2.3694,2.4185,4.9905,4.8560}

SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}
SEN {Type Odometry} {Name Odometry} {Pose 0.1004,0.0114,0.3288}

SEN {Type Encoder} {Name ECLeft Tick -111} {Name ECRight Tick -28} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5494.8056} {Type GroundTruth} {Name GroundTruth} {Location 4.61,1.90,1.85} {Orientation 0.00,0.01,0.38}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5494.81} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5494.81} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1198} {View -1}

SEN {Time 5495.0034} {Type Sonar} {Name F1 Range 1.4847} {Name F2 Range 1.7133} {Name F3 Range 1.5531} {Name F4 Range 0.5833} {Name F5 Range 0.7216} {Name F6 Range 1.1259} {Name F7 Range 2.0793} {Name F8 Range 1.0837}

SEN {Time 5494.81} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 1.2164,1.2083,1.1995,1.1908,1.1844,1.1765,1.1718,1.1655,1.1588,1.1538,1.1488,1.1366,1.1563,2.1985,2.1954,2.1882,2.1838,2.1801,2.1782,2.1744,2.1731,2.1716,2.1708,2.1692,2.1702,2.1731,2.1750,2.1768,2.1800,2.1845,2.1889,2.1932,2.2004,2.2056,2.2116,2.2215,2.2285,2.2398,2.2507,2.2600,2.2726,2.2854,2.3013,2.3127,2.3320,2.3448,2.3665,2.3817,2.4010,2.4235,2.4456,2.4670,2.4904,2.5156,2.5428,1.3387,1.3175,1.2836,1.2513,1.2218,1.1945,1.1669,1.1403,1.1177,1.0943,1.0730,1.0527,1.0350,1.0156,0.9987,0.9812,0.9665,0.9521,0.9381,0.9234,0.9121,0.8981,0.8879,0.8757,0.8659,0.8552,0.8474,0.8381,0.8294,0.8205,0.8127,0.8052,0.7980,0.7921,0.7860,0.7793,0.7741,0.7686,0.7633,0.7592,0.7551,0.7509,0.7460,0.7436,0.7392,0.7269,0.7239,0.7335,0.8421,0.9412,1.0671,1.2320,1.5352,1.7123,1.7143,1.7124,1.7128,1.7139,1.7120,1.7141,1.7132,1.7162,1.7165,1.7183,1.7244,1.7253,1.7297,1.7349,1.7394,1.7471,1.7524,1.7597,1.7679,1.7783,1.7858,1.7959,1.8055,1.814
4,1.8270,1.8382,1.8538,1.8668,1.8831,1.8982,1.9114,1.9286,1.9476,1.9671,1.9863,2.0103,2.0308,2.0551,2.0797,2.1024,2.1293,2.1603,2.1894,2.2212,2.2532,2.1379,2.1937,2.2592,2.3290,2.4036,2.4693,2.5300,2.5369,2.5677,2.6040,2.6416,2.6767,2.7196,2.9430,1.5630,1.5618,1.6262,1.6721,1.7250,1.7752,1.8338,1.8921,1.9599,2.0263,2.1062,2.2204,2.3139}
SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}
SEN {Type Odometry} {Name Odometry} {Pose 0.1097,0.0145,0.3881}

SEN {Type Encoder} {Name ECLeft Tick -122} {Name ECRight Tick -28} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5495.0034} {Type GroundTruth} {Name GroundTruth} {Location 4.62,1.90,1.85} {Orientation 0.00,0.01,0.44}

SEN {Type GPS} {Name GPS} {Fix 0} {Satellites 0}

MISSTA {Time 5495.00} {Name CameraPanTilt} {Link 1} {Value 0.0000} {Torque -20.00} {Link 2} {Value 0.0000} {Torque -20.00}

STA {Type GroundVehicle} {Time 5495.00} {FrontSteer 0.0000} {RearSteer 0.0000} {LightToggle False} {LightIntensity 0} {Battery 1197} {View -1}

SEN {Time 5495.2084} {Type Sonar} {Name F1 Range 3.2303} {Name F2 Range 1.6589} {Name F3 Range 1.5386} {Name F4 Range 0.5882} {Name F5 Range 0.7533} {Name F6 Range 2.3507} {Name F7 Range 2.0446} {Name F8 Range 1.1137}

SEN {Time 5495.00} {Type RangeScanner} {Name Scanner1} {Resolution 0.0174} {FOV 3.1415} {Range 1.2425,1.2319,1.2239,1.2134,1.2058,1.1963,1.1888,1.1812,1.1738,1.1672,1.1611,1.1557,1.1508,1.1470,1.1331,2.2033,2.1987,2.1900,2.1850,2.1818,2.1746,2.1723,2.1697,2.1664,2.1668,2.1648,2.1641,2.1671,2.1655,2.1684,2.1707,2.1723,2.1784,2.1822,2.1858,2.1912,2.1978,2.2064,2.2140,2.2236,2.2328,2.2427,2.2532,2.2656,2.2768,2.2919,2.3051,2.3189,2.3364,2.3510,2.3719,2.3892,2.4130,2.4310,2.4537,2.4750,2.5014,2.5266,1.3353,1.3150,1.2800,1.2465,1.2162,1.1895,1.1604,1.1363,1.1112,1.0883,1.0678,1.0471,1.0268,1.0103,0.9921,0.9763,0.9593,0.9441,0.9313,0.9180,0.9050,0.8930,0.8810,0.8698,0.8582,0.8482,0.8402,0.8303,0.8218,0.8132,0.8057,0.7990,0.7913,0.7840,0.7774,0.7726,0.7665,0.7615,0.7565,0.7521,0.7462,0.7424,0.7386,0.7352,0.7317,0.7285,0.7165,0.7139,0.7414,0.8763,0.9888,1.1322,1.4098,1.6023,1.7071,1.7060,1.7064,1.7024,1.7045,1.7053,1.7043,1.7058,1.7084,1.7089,1.7139,1.7156,1.7223,1.7266,1.7295,1.7351,1.7427,1.7493,1.7573,1.7637,1.773
2,1.7838,1.7946,1.8027,1.8135,1.8275,1.8390,1.8542,1.8688,1.8838,1.8973,1.9140,1.9329,1.9500,1.9711,1.9916,2.0119,2.0366,2.0599,2.0849,2.1114,2.1382,2.1699,2.1986,2.2326,2.2624,2.1594,2.2186,2.2877,2.3587,2.4607,2.5043,2.5174,2.5483,2.5814,2.6175,2.6596,2.6938,2.9095,2.9785,1.5583,1.5959,1.6399,1.6880,1.7418,1.7938,1.8520,1.9167,1.9877}
SEN {Type INS} {Name INS} {Location 4.50,1.90,1.80} {Orientation 0.00,0.00,0.00}

SEN {Type Odometry} {Name Odometry} {Pose 0.1188,0.0183,0.4475}
SEN {Type Encoder} {Name ECLeft Tick -134} {Name ECRight Tick -28} {Name ECTilt Tick 0} {Name ECPan Tick 0}

SEN {Time 5495.2084} {Type VictSensor} {Name VictSensor} {Status NoVictims}

